<!DOCTYPE html>
<html lang="en">
<head>
    <title>My page</title>
    <style>
        body{
            margin: 0;
        }
        @font-face {
            font-family:DancingScript-Boldipt ;
            src: url(DaDancingScript-Boldncing.ttf);
        }
        header{
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url("banner.jpg");
            background-size: cover;
            background-position: center;
            padding: 100px;
        }
        header>div{
            color: white;
            text-align: center;
            width: 350px;
         }
         header a{
            color: white;
            text-decoration: none;
         }
         header>div>h4{
            color: aqua;
         }
         header hr{
            width: 90px;
            border: 6px solid aqua;
            margin-top:-1px ;
         }
         #sec-1>div{
            display:inline-block;
            vertical-align: top;
            background-color: lightgrey;
            width: 250px;
            padding: 50px;
            text-align: left;
            height: 350px;
            margin: 0 20px;
        }
        #sec-1,#sec-2{
            text-align: center;
            padding: 30px;

        }
        #sec-1>div>img{
            height:40px ;
        }
        #sec-1 p{
            color: black;
        }
        #sec-1 a{
            font-weight: bold;
            color: black;
            text-decoration: none;
        }
        #sec-2>div{
            display:inline-block;
            vertical-align:middle;
            width: 450px;
            text-align: left;
            margin: 0 15px;
        }
        #sec-2 img{
            width: 100%;
        }
        #sec-2 h3{
            border-bottom: 1px solid pink;
            width: max-content;
        }
        footer{
            background-color: lightgrey;
            padding: 40px;
            text-align: center;
        }
        footer>div{
            display: inline-block;
            vertical-align: top;
            width: 200px;
            margin: 0 30px;
        }
        footer h1{
            font-size: 300%;
        }
        footer p{
            color: rgb(56, 56,56);
            font-weight: bold;
            text-transform: uppercase;

        }

        
    </style>
</head>
<body>
    <header>
        <div>
        <h1>Attention to detail</h1>
        <h4>Website Home page Template</h4>
        <p>
            Building lighting layout concentrates on three assential aspect of the lighting of buildings or rooms.<br/>
            the First is the 
            visual appeel of a building, an element partycularty vital in lighting of retail  settings. <br/> 
            Second of all,the ergonomic 
            element: the step of how  much of a functon blumination <br/>plays,whats's your opinion of website Homepage Templates.?
        </p>
                <a href="Assignment_1_CSS.html">More About us</a>
                <hr/>
    </div>
</header>
    <section id="sec-1">
        <div>
            <img src="bulb.png" alt="">
            <h4>Perfect lighting Desigen</h4>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, earum reiciendis? Accusantium iste vel, nostrum accusamus quas quia cupiditate sunt.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, incidunt?
            </p>
            <a href="">More &#8594;</a>

        </div>
        <div>
                <img src="energy.png" alt="">
                <h4>Carefully Planned Lighting</h4>
                 <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto distinctio quas dolorum totam molestias modi, vitae error? Architecto, iste consequuntur.
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, veniam?
                </p>
                <a href="">More &#8594;</a>
        </div>
        <div>
            <img src="wifi.png" alt="">
            <h4>Smartly Lighting Execute</h4>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis eos cumque enim impedit ab ipsa repellat facilis porro veritatis. Nostrum.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, incidunt!
            </p>
         <a href="">More &#8594;</a>
        </div>

    </section>
    <section id="sec-2">
                <div>
                        <img src="d.jpeg" alt="">
                </div>
                <div>
                    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, rem! Fuga dolore perferendis ducimus labore? Enim similique harum cumque cum!</p>
                    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, rem! Fuga dolore perferendis ducimus labore? Enim similique harum cumque cum!</p>
                    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, rem! Fuga dolore perferendis ducimus labore? Enim similique harum cumque cum!</p>
                
                </div>
    </section>
    <footer>
                <div>
                <h1>345+</h1>
                <p> Happy Clients</p>
                </div>
                <div>
                    <h1>934</h1>
                    <p>Amazing winings</p>
                </div>
                <div>
                    <h1>20+</h1>
                    <p>Award winings</p>
                </div>
                <div>
                    <h1>16</h1>
                    <p>Operated Years</p>
                </div>
    </footer>
    
</body>
</html>